<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/icons/favicon@2x.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>olikit - preview</title>
</head>

<body class="index-page">
    <!-- =========================== header-->
    <header class="header-page header-index">
        <!-- =========================== navbar-->
        <nav class="navbar">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class=" text-white navbar-brand flex vcenter" href="#"><img
                            data-aos="fade-right" class="logo" src="../assets/images/logos/logo-white.svg" alt="" /></a>

                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100">
                            <a class="fade-page" href="index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="pages/Home_1.html">Home 1</a></li>
                                <li><a class="fade-page" href="pages/Home_2.html">Home 2</a></li>
                                <li><a class="fade-page" href="pages/Home_3.html">Home 3</a></li>
                                <li><a class="fade-page" href="pages/Home_4.html">Home 4</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="pages/page_about.html">About</a></li>
                                <li>
                                </li>
                                <li><a class="fade-page" href="pages/page_plans.html">Plans</a></li>
                                <li><a class="fade-page" href="pages/page_blog.html">Blog</a></li>
                                <li>
                                    <a class="fade-page" href="pages/page_Article.html"> Article</a>
                                </li>
                                <li>
                                    <a class="fade-page" href="pages/page_contact.html"> Contact</a>
                                </li>
                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400">
                            <a class="fade-page" href="#">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round">
                            Get Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="pages/Home_1.html">Home 1</a></li>
                            <li><a class="fade-page" href="pages/Home_2.html">Home 2</a></li>
                            <li><a class="fade-page" href="pages/Home_3.html">Home 3</a></li>
                            <li><a class="fade-page" href="pages/Home_4.html">Home 4</a></li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox" />
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-wrap">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">Stunning Template for
                     Agencies
                  </h2>
                  <p class="header-description text-center ml-auto mr-auto"> olikit is a modern HTML template for marketing agencies, creative studios, startups, and businesses. It comes with stylish landing pages, blog, and many useful sections that you can mix and match to start creating your new shiny website. </p>
                  <div class="space-top"></div>

                </div>
        </div>
    </header>
    <!-- ================================= SECTION DEMOS -->
    <section class="section is-lg section-demos pt-0 space-top-min bg-transparent">
        <div class="container">
            <div class="row min-40">
                <!-- ============== item -->
                <a target="_blank" href="pages/Home_1.html" class="demo-item col-lg-4 col-md-6 ">
                    <div class="item-img">
                        <img src="assets/images/screens/Home_1.png" alt="">
                    </div>
                    <h4 class="item-title"> Home 1 </h4>
                </a>
                <!-- ============== item -->
                <a target="_blank" href="pages/Home_2.html" class="demo-item col-lg-4 col-md-6 ">
                    <div class="item-img">
                        <img src="assets/images/screens/Home_2.png" alt="">
                    </div>
                    <h4 class="item-title"> Home 2 </h4>
                </a>
                <!-- ============== item -->
                <a target="_blank" href="pages/Home_3.html" class="demo-item col-lg-4 col-md-6 ">
                    <div class="item-img">
                        <img src="assets/images/screens/home_3.png" alt="">
                    </div>
                    <h4 class="item-title"> Home 3 </h4>
                </a>
                <!-- ============== item -->
                <a target="_blank" href="pages/Home_4.html" class="demo-item col-lg-4 col-md-6 ">
                    <div class="item-img">
                        <img src="assets/images/screens/Home_4.png" alt="">
                    </div>
                    <h4 class="item-title"> Home 4 </h4>
                </a>
                 <!-- ============== item -->
                 <a target="_blank" href="pages/page_about.html" class="demo-item col-lg-4 col-md-6 ">
                    <div class="item-img">
                        <img src="assets/images/screens/about.png" alt="">
                    </div>
                    <h4 class="item-title">About Us</h4>
                </a>
                <!-- ============== item -->
                <a target="_blank" href="pages/page_plans.html" class="demo-item col-lg-4 col-md-6 ">
                    <div class="item-img">
                        <img src="assets/images/screens/plan.png" alt="">
                    </div>
                    <h4 class="item-title"> Plans </h4>
                </a>
                <!-- ============== item -->
                <a href="pages/page_contact.html" class="demo-item col-lg-4 col-md-6 fade-page">
                    <div class="item-img">
                        <img src="assets/images/screens/contact.png" alt="">
                    </div>
                    <h4 class="item-title"> Contact </h4>
                </a>
                <!-- ============== item -->
                <a target="_blank" href="pages/page_blog.html" class="demo-item col-lg-4 col-md-6 ">
                    <div class="item-img">
                        <img src="assets/images/screens/blog.png" alt="">
                    </div>
                    <h4 class="item-title"> Blog </h4>
                </a>
                <!-- ============== item -->
                <a target="_blank" href="pages/page_Article.html" class="demo-item col-lg-4 col-md-6 ">
                    <div class="item-img">
                        <img src="assets/images/screens/article.png" alt="">
                    </div>
                    <h4 class="item-title"> Article</h4>
                </a>
                                <!-- ============== item -->
                                <a target="_blank" href="pages/page_Article.html" class="demo-item col-lg-4 col-md-6 ">
                                    <div class="item-img">
                                        <img src="assets/images/screens/help-center.png" alt="">
                                    </div>
                                    <h4 class="item-title"> Help center</h4>
                                </a>
                                                                <!-- ============== item -->
                                                                <a target="_blank" href="pages/page_Article.html" class="demo-item col-lg-4 col-md-6 ">
                                                                    <div class="item-img">
                                                                        <img src="assets/images/screens/soon.png" alt="">
                                                                    </div>
                                                                </a>
            </div>
        </div>
    </section>
    <!-- ===========================  demos featurures-->
    <section class="section section-index-feautures is-lg smooth" id="feautures">
        <div class="container">
            <h2 class="demo-title"> Feautures</h2>
            <div class="min-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="edit"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2	">EASY TO CUSMIZE</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="help-circle"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2"> SUPPORT
                                        </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="bold"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2 ">BOOTSTRAP 4 </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="code"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2	">VALIDE CODE</h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="loader"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2 ">FREE UPDATES </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="feather"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2">FEATHER ICONS</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="arrow-down-circle"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2"> Animations on scroll
                                        </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="type"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2"> Typed text effect

                                        </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="card in-demo">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <i data-feather="file-text"></i>
                                        </figure>
                                    </div>
                                    <div class="media-content">
                                        <h4 class="card-title2"> Documented

                                        </h4>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section is-lg">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title is-center   ">Feeling in love? <br>
                    Purchase olikit !</h2>
            </div>
            <div class="flex center">
                <a href="#" class="btn btn-primary btn-round btn-lg">Add to Cart</a>
            </div>
        </div>
    </section>
    <!-- ====================================== js files  -->
    <script src="assets/js/plugins/jQuery.min.js"></script>
    <script src="assets/js/plugins/modernizr.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/feather-icons.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/typed.js"></script>
    <script src="assets/js/plugins/all.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="assets/js/plugins/particles.min.js"></script>
    <script src="assets/js/plugins/app.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>

