/* ==========================================================================
Button styles
========================================================================== */
// generale
button {
    font-weight: 500;
    font-size: 15px;
    font-family: 'Poppins',
        "Segoe UI",
        Helvetica,
        Arial,
        sans-serif !important;
}

.btn {
    text-align: center;
    padding: .8rem 2rem;
    line-height: 100%;
    font-size: 16px;
}
.btn-md {
    text-align: center;
    padding: 1rem 2.5rem;
    line-height: 100%;
    font-size: 17.5px;
}

.line-btn {
    border: solid 2px;
    border-radius: 50px;
}

.light-btn {
    color: $white;
    border-radius: 50px;

}

.light-btn-sh {
    color: $white;
    border-radius: 50px;
    box-shadow: 0 14px 35px -11px $white;
}

.dark-btn {
    background: $dark;
    border-radius: 50px;
    color: $white;
}

.dark-btn-sh {
    background: $dark;
    border-radius: 50px;
    color: $white;
    box-shadow: 0 14px 35px -11px $dark;
}

.dark-btn-sh {
    background: $dark;
    border-radius: 50px;
    color: $white;
    box-shadow: 0 14px 35px -11px #3F4A5A;
}

.green-btn-sh {
    background: $bg-gradient-green;
    border-radius: 50px;
    color: $white;
    box-shadow: 0 14px 35px -11px $green-2;
}

