<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- __________________ [ change Tilte here ] _______________ -->
    <title>olikit  | DOCUMENTATION </title>
    <!-- __________________ [ css files here ] _______________ -->
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="main-content" class="main row">
        <div id="sidebar" class="sidebar col-lg-3">
            <div class="sidebar__inner">
                <aside class=" sm-none ">
                    <h3 class="menu-title">Docs menu</h3>
                    <ul>
                        <li> <a href="#Getting">Getting started</a>
                            <ul class="sub-menu">
                                <li> <a href="#howToStart">• How To Start</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#"> <i class="fas fa-code"></i> Filles Structure

                            </a>
                            <ul class="sub-menu">
                                <li> <a href="#Global">• Global structure</a> </li>
                                <li> <a href="#Global">• HTML files</a> </li>
                                <li> <a href="#Scss">• SCSS files</a> </li>
                            </ul>
                        </li>
                        <li> <a href="#Custom"> <i class="fas fa-code"></i> customization theme</a>
                            <ul class="sub-menu">
                                <li> <a href="#Page">• Change Page Skin</a> </li>
                                <li> <a href="#Header">• Change Header Skin</a> </li>
                                <li> <a href="#Sections">• Change Sections Skin</a> </li>

                            </ul>
                        </li>
                        <li> <a href="#cssR"> <i class="fas fa-code"></i> Css Reference</a>
                            <ul class="sub-menu">
                                <li> <a href="#text">• text helpers</a> </li>
                                <li> <a href="#margin">• Margin helpers</a> </li>
                                <li> <a href="#padding">• Padding helpers</a> </li>
                                <li> <a href="#textc">• Text color helpers</a> </li>
                                <li> <a href="#flexbox">• Flexbox helpers</a> </li>
                                <li> <a href="#buttons">• Buttons helpers </a> </li>
                            </ul>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
        <div id="content" class="content col-lg-9">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="./images/olikit-logo.svg" alt="">
                    </div>
                </div>
            </header>
            <div id="wrapper">
                <!-- box -->
                <div class="box">
                    <h3 class="box-title" id="Getting"># Getting Started</h3>
                    <p>Thank you for purchasing our Template , You are entitled to get free lifetime updates to
                        this product and support
                        from the  team.<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                            class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                        Thanks!</p>
                    <h4 class="box-sub-title" id="HowToStart">| How To Start :
                    </h4>
                    <p>You will need the following tools to customize olikit  template.
                    </p>
                    <ul>
                        <li>1. A good code editor of your choice like (atome, vscode, brackets ...)
                        </li>
                        <li>2. A supported web browser
                        </li>
                        <li>3. A Sass preprocessor installed
                        </li>
                        <li>4. Intermediate <span class="color-span">" html "</span> knowledge</li>
                        <li> 5. Intermediate <span class="color-span">" scss "</span> knowledge
                        </li>
                        <li> 6. Basic <span class="color-span">" javascript "</span> knowledge</li>
                    </ul>

                </div>
                <div class="box">
                    <h3 class="box-title" id="Structure"># Filles Structure </h3>
                    <p>This section is about the olikit  File structure. You will learn where to find the files
                        you need to start working and
                        how to order them. olikit  has many files and it's easy to get lost. Let's dive into the
                        folder structure.</p>
                    <h4 class="box-sub-title" id="Global">## | Global template structure :
                    </h4>
                    <div class="flex">
                        <ul class="structure start">
                            <li> <i class="fas fa-folder "></i> olikit  Docs</li>
                            <li> <i class="fas fa-folder-open "></i> olikit  template</li>
                            <li>| -- <i class="fas fa-folder-open "></i> assets</li>
                            <li>| --- |---- <i class="fas fa-folder "></i> css</li>
                            <li>| --- |---- <i class="fas fa-folder "></i> fonts</li>
                            <li>| --- |---- <i class="fas fa-folder "></i> images</li>
                            <li>| --- |---- <i class="fas fa-folder "></i> js</li>
                            <li>| -- <i class="fas fa-folder-open "></i> pages</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_1.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_2.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_3.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_4.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_5.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_1_grad.html</li>

                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_2_grad.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_3_grad.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_4_grad.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Home_5_grad.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> About.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Contact.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> 404.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> Help.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> blog.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> blog list.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> article.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> services.html</li>
                            <li>| --- |---- <i class="fas fa-file-code file "></i> plans.html</li>

                            <li>| --- <i class="fas fa-file-code file "></i> index.html</li>
                        </ul>
                    </div>
                    <h4 class="box-sub-title" id="Scss">## | SCSS files :
                    </h4>
                    <p>olikit  relies on the powerful Sass features, letting you handle complex styles in a
                        breeze.</p>
                    <div class="flex start">
                        <h4 class=" box-sub2-title "> ### File structure </h4>
                    </div>
                    <p>olikit  relies on a heavy but modular scss structures. You only import in your Style
                        file the partials that you need. This
                        how scss files are organized. Of course, you will never find them all at one in one
                        place. We simply display them here in a friendly manner so you can
                        identify each one of them.</p>
                    <div class="flex">
                        <ul class="structure start">
                            <li> <i class="fas fa-folder-open "></i> scss</li>
                            <li>| -- <i class="fas fa-folder-open "></i> Bases</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _bases.scss</li>
                            <li>| --- <i class="fab fa-sass "></i> _colors</li>
                            <li>| -- <i class="fas fa-folder-open "></i> elements</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _Buttons.scss</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _inputs.scss</li>
                            <li>| -- <i class="fas fa-folder-open "></i> Helpers</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _classes.scss</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _mixins.scss</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _variable.scsss</li>
                            <li>| -- <i class="fas fa-folder-open "></i> Layouts</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _navbars.scss</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _headers.scss</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _sections.scss</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _footers.scss</li>
                            <li>| --- |---- <i class="fab fa-sass "></i> _others.scss</li>
                            <li>| --- <i class="fab fa-sass "></i> Style.scss</li>
                        </ul>
                    </div>
                    <div class="flex start">
                        <h4 class=" box-sub2-title "> ### Style file </h4>
                    </div>
                    <img class="screen-code" src="./images/saas.png" alt="">
                </div>
                <div class="box">
                    <h3 class="box-title" id="Custom"># customization your theme</h3>
                    <p>olikit  is built in a css modular approach. We've made it easy for you to customize theme
                        colors.</p>
                    <h4 class="box-sub-title" id="Page">## Change Page color:
                    </h4>
                    <p>you can easly change your pages main colors you need just go to scss/1-helpers/colors.scss and
                        change your
                        primary, and layouts colors</p>
                    <img src="images/colors.png" alt="">
                    <h4 class="box-sub-title" id="Page">## Change Logo:
                    </h4>
                    <p>The logo image can be found inside header container, so just upload you site logo image inside
                        <span class="color-span"> olikit  > assets > images > Logos > olikit -logo.svg </span>

                    </p>
                    <img src="images/header.png" alt="">

                    <img src="images/html.png" alt="">

                    <h4 class="box-sub-title" id="Page">## Change Images:
                    </h4>
                    <p>olikit  template downloaded package does not contain images which are there in our online demo.
                        We are using placeholder images instead of real images. You will see the image code as mentioned
                        below. You can replace placeholder image url with your image url like
                        <span class="color-span"> ./assets/images/Image_URL.png</span>

                    </p>

                    <h4 class="box-sub-title" id="Page">## Changing Fonts:
                    </h4>
                    <p>
                        <p> In order to use google fonts, you need to visit
                            <a href="https://fonts.google.com/" target="_blank">Google Fonts Library</a> and follow the
                            instructions on how to get a new font. After you have decided on the styles of the font that
                            you want to load, or download it in <span class="color-span"> ./assets/fonts/</span> <br>
                            after you need to add the name you font in <span class="color-span">
                                ./assets/scss/bases/bases.scss</span> like this :
                            <img class="mt-2" src="images/font.png" alt="">
                            <p> Go to <span class="color-span"> ./assets/scss/1-helpers/_variables.scss</span> and edit
                                this file with you new font like that: </p>

                            <img src="images/var.png" alt="">




                        </p>


                        <div class="box">
                            <h3 class="box-title" id="cssR"># Css Reference </h3>
                            <p>This is the css reference section. You will find here the most important element classes
                                and
                                their related
                                modifiers.</p>
                            <h4 class="box-sub-title">## Generale Helpers:
                            </h4>
                            <div class="flex start">
                                <h5 class="box-sub2-title" id="text"> ### text helpers </h5>
                            </div>
                            <table>
                                <thead>
                                    <tr class="head">
                                        <th class="column1">Class name</th>
                                        <th class="">Effects</th>
                                    </tr>
                                </thead>
                            </table>
                            <table>
                                <tbody>
                                    <tr class="body">
                                        <td class=" column1 type">text-grad</td>
                                        <td class=" ">Sets the target text to gradient color
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">text-deco</td>
                                        <td class=" ">Sets the target text decoration to underline
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">text-center</td>
                                        <td class=" ">Sets the target text align to center
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">text-left</td>
                                        <td class=" ">Sets the target text align to left
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">text-right</td>
                                        <td class=" ">Sets the target text align to right
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">font-w-400</td>
                                        <td class=" ">Sets the target font weight to 400
                                        </td>
                                    </tr>

                                    <tr class="body">
                                        <td class=" column1 type">font-w-500</td>
                                        <td class=" ">Sets the target font weight to 500
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">font-w-600</td>
                                        <td class="">Sets the target text font weight to 600
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">font-*1-10</td>
                                        <td class="">Sets the target font size to the number value
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- ------------------------ table ------------------------------------- -->
                            <div class="flex start mt-2">
                                <h5 class="box-sub2-title" id="margin"> ### Margin helpers </h5>
                            </div>
                            <table>
                                <thead>
                                    <tr class="head">
                                        <th class="column1">Class name</th>
                                        <th class="">Effects</th>
                                    </tr>
                                </thead>
                            </table>
                            <table>
                                <tbody>
                                    <tr class="body">
                                        <td class=" column1 type">m-*1-10</td>
                                        <td class=" ">Sets the target element margin to the number value
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">m-helf</td>
                                        <td class=" ">Sets the target element margin to 0.5rem

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">ml-*1-10</td>
                                        <td class=" ">Sets the target element margin left to the number value

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">ml-helf</td>
                                        <td class=" ">Sets the target element margin left to 0.5rem

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">mr-*1-10</td>
                                        <td class=" ">Sets the target element margin right to the number value

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">mr-helf</td>
                                        <td class=" ">Sets the target element margin right to 0.5rem

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">mt-*1-10</td>
                                        <td class=" ">Sets the target element margin top to the number value

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">mt-helf</td>
                                        <td class=" ">Sets the target element margin top to 0.5rem

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">mb-*1-10</td>
                                        <td class=" ">Sets the target element margin bottom to the number value
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">mb-helf</td>
                                        <td class=" ">Sets the target element margin bottom to 0.5rem

                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                            <!-- ------------------------ table ------------------------------------- -->
                            <div class="flex start mt-2">
                                <h5 class="box-sub2-title" id="padding"> ### Padding helpers </h5>
                            </div>
                            <table>
                                <thead>
                                    <tr class="head">
                                        <th class="column1">Class name</th>
                                        <th>Effects</th>
                                    </tr>
                                </thead>
                            </table>
                            <table>
                                <tbody>
                                    <tr class="body">
                                        <td class=" column1 type">p-*1-10</td>
                                        <td>Sets the target element padding to the number value
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">p-helf</td>
                                        <td class=" ">Sets the target element padding to 0.5rem

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">pl-*1-10</td>
                                        <td class=" ">Sets the target element padding left to the number value

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">pl-helf</td>
                                        <td class=" ">Sets the target element padding left to 0.5rem

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">pr-*1-10</td>
                                        <td class=" ">Sets the target element padding right to the number value

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">pr-helf</td>
                                        <td>Sets the target element padding right to 0.5rem

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">pt-*1-10</td>
                                        <td class=" ">Sets the target element padding top to the number value

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">pt-helf</td>
                                        <td class=" ">Sets the target element padding top to 0.5rem

                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">pb-*1-10</td>
                                        <td class=" ">Sets the target element padding bottom to the number value
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1  type">pb-helf</td>
                                        <td class=" ">Sets the target element padding bottom to 0.5rem
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- ------------------------ table ------------------------------------- -->
                            <div class="flex start mt-2">
                                <h5 class="box-sub2-title" id="text colors"> ### Text color helpers </h5>
                            </div>
                            <table>
                                <thead>
                                    <tr class="head">
                                        <th class="column1">Class name</th>
                                        <th>Effects</th>
                                    </tr>
                                </thead>
                            </table>
                            <table>
                                <tbody>
                                    <tr class="body">
                                        <td class=" column1 type">color-primary</td>
                                        <td>Sets the target text color to $primary
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">color-secondary</td>
                                        <td>Sets the target text color to $secondary
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">color-white</td>
                                        <td>Sets the target text color to $white
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 type">color-dark</td>
                                        <td>Sets the target text color to $dark
                                        </td>
                                    </tr>


                                </tbody>
                            </table>

                            <!-- ------------------------ table ------------------------------------- -->
                            <div class="flex start mt-2">
                                <h5 class="box-sub2-title" id="flexbox"> ### Flexbox helpers </h5>
                            </div>
                            <table>
                                <thead>
                                    <tr class="head">
                                        <th class="column1">Class name</th>
                                        <th class="column2">Modifier</th>
                                        <th class="column3">Effects</th>
                                    </tr>
                                </thead>
                            </table>
                            <table>
                                <tbody>
                                    <tr class="body">
                                        <td class=" column1 class ">.flex</td>
                                        <td class=" column2 type">.start</td>
                                        <td class=" column3">Sets the target element flex to start
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">.flex</td>
                                        <td class=" column2 type">.center</td>
                                        <td class=" column3">Sets the target element flex to center
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">.flex</td>
                                        <td class=" column2 type">.end</td>
                                        <td class=" column3">Sets the target element flex to end
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">.flex</td>
                                        <td class=" column2 type">.vcenter</td>
                                        <td class=" column3">Sets the target element align flex to center
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                            <h4 class="box-sub-title mt-3">## elements Helpers:
                            </h4>
                            <div class="flex start">
                                <h5 class="box-sub2-title" id="buttons"> ### Buttons helpers </h5>
                            </div>
                            <table>
                                <thead>
                                    <tr class="head">
                                        <th class="column1">Class name</th>
                                        <th class="column2">Modifier</th>
                                        <th class="column3">Effects</th>
                                    </tr>
                                </thead>
                            </table>
                            <table>
                                <tbody>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-lg</td>
                                        <td class=" column3">Large button size
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-sm</td>
                                        <td class=" column3">Small button size
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-primary</td>
                                        <td class=" column3">Makes a button background color $primary
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-dark</td>
                                        <td class=" column3">Makes a button background color $dark
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-white</td>
                                        <td class=" column3">Makes a button background color $white
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-danger</td>
                                        <td class=" column3">Makes a button background color $danger
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-success</td>
                                        <td class=" column3">Makes a button background color $success
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-warning</td>
                                        <td class=" column3">Makes a button background color $warning
                                        </td>
                                    </tr>

                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-grad</td>
                                        <td class=" column3">Makes a button background gradient $bg-gradient
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-sh</td>
                                        <td class=" column3">Adds a box shadow to a button
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">btn</td>
                                        <td class=" column2 type">btn-outline</td>
                                        <td class=" column3">Adds a box shadow to a button
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                            <!-- ---------------------   table -------------------- -->
                            <div class="flex start mt-2">
                                <h5 class="box-sub2-title" id="inputs"> ### Inputs helpers </h5>
                            </div>
                            <table>
                                <thead>
                                    <tr class="head">
                                        <th class="column1">Class name</th>
                                        <th class="column2"> Modifier</th>
                                        <th class="column3">Effects</th>
                                    </tr>
                                </thead>
                            </table>
                            <table>
                                <tbody>
                                    <tr class="body">
                                        <td class=" column1 class ">input</td>
                                        <td class=" column2 type">input-primary</td>
                                        <td class=" column3">sets the target input element color to $primary
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">input</td>
                                        <td class=" column2 type">input-round</td>
                                        <td class=" column3">makes the border radius to the target input element
                                        </td>
                                    </tr>
                                    <tr class="body">
                                        <td class=" column1 class ">input</td>
                                        <td class=" column2 type">input-outline-bottom</td>
                                        <td class=" column3">makes the border radius to the target input element
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!-- ---------------------------------------------- -->
                        <div class="box">
                            <h3 class="box-title" id="support"># Customer support</h3>
                            <p>Please remember you have purchased a very affordable theme and you did not pay for a
                                full-time web design agency. We
                                will help with your issues, but these requests will be put on a relevant priority,
                                regarding their nature. Support
                                is provided for your comfort and for a best possible experience, so please be patient,
                                polite and respectful, as we
                                are towards you.</p>
                            <h4 class="box-sub2-title">## Support includes:
                            </h4>
                            <ul>
                                <li>• Responding to questions or problems regarding the item and its features
                                </li>
                                <li>• Fixing bugs and reported issues
                                </li>
                                <li>• Providing updates
                                </li>
                            </ul>
                            <h4 class="box-sub2-title">## Support doesn't include :
                            </h4>
                            <ul>
                                <li>• Customization and installation services
                                </li>
                                <li>• Support for third party software and plugins
                                </li>
                            </ul>
                            <h4 class="box-sub2-title">## Before Support:
                            </h4>
                            <ul>
                                <li> • Make sure your question is a valid Theme Issue and not a customization request
                                </li>
                                <li>• Make sure you have read through the documentation and any ressources before asking
                                    support on how to accomplish a
                                    task
                                </li>
                                <li>• If you have customized your theme and now have an issue, back-track to make sure
                                    you
                                    didn't make a mistake. If you
                                    have made changes and can't find the issue, please provide us with your changelog.
                                </li>
                                <li>• Almost 80% of the time we find that the solution to people's issues can be solved
                                    with
                                    a simple "Google Search".
                                    You might want to try that before seeking support. You might be able to fix the
                                    issue
                                    yourself much quicker than we
                                    can respond to your request.</li>
                                <li>• Make sure to state the name of the theme you are having issues with when
                                    requesting
                                    support.</li>
                            </ul>
                        </div>
                        <!-- ---------------------------------------------- -->
                        <div class="box">
                            <h3 class="box-title">#Changelog</h3>
                            <ul>
                                <img src="./images/change log.svg" alt="">
                            </ul>
                        </div>








                </div>
            </div>
        </div>

        <script src="./js/Plugins/jQuery.min.js"></script>
        <script src="./js/Plugins/fontawesome-all.min.js"></script>
        <script src="./js/Plugins/sticky-sidebar.min.js"></script>
        <script type="text/javascript">
            var sidebar = new StickySidebar('#sidebar', {
                containerSelector: '#main-content',
                innerWrapperSelector: '.sidebar__inner',
                topSpacing: 64,
                bottomSpacing: 20
            });
        </script>
        <script src="./js/main.js"></script>





</body>


</html>