/* --------------------------------------- header */
p {
    margin-bottom: 2rem !important;
}

header {
    background: #49299C;
    border-radius: .5rem;
    margin-bottom: 4rem;

    .logo {
        width: 100;
        padding: 2rem 0;
        display: flex;
        justify-content: center;

        img {
            width: 7rem;
        }
    }
}

.sidebar__inner {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 30px 0px #081c3f0a;
    padding: 2rem;
    box-shadow: 0 15px 49px -18px #0000000f;
    border: solid 1px #f4f4f4;

    .menu-title {
        text-align: center;
        font-weight: 600;
        font-size: 1.4rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: solid 1px #f4f4f4;
        color: #000;
    }

    li {
        line-height: 3;
        text-align: left;

        a {
            color: #000;
            font-size: 17px;
            font-weight: 500;

            &:hover {
                color: $primary;
            }
        }

        svg {
            color: #4287f6;
        }
    }

    .sub-menu {
        border-radius: 5px;
        padding: 0 2rem;
        margin-bottom: .5rem;


        li {
            line-height: 2;

            a {
                color: rgb(98, 98, 98);
            }
        }

    }


}

.screen-code {
    max-width: 45rem;
    width: 100%;
    margin-bottom: 2rem;
    cursor: text;
}

.fa-star {
    color: rgb(243, 211, 67)
}

.box {
    background: $white;
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: .5rem;

    img {
        margin-bottom: 2rem;
    }

    p {
        margin-bottom: 2rem !important;
    }

    ul {
        margin-bottom: 2rem;
        border-left: solid .3rem #f7f7f7;
        padding-left: 1rem;
        cursor: default;


        li {
            line-height: 2;
        }
    }

    .box-title {
        font-size: 2.2rem;
        color: rgba(36, 88, 199, 0.6);
        font-weight: 600;
        border: solid 1px hsla(219, 71%, 53%, 0.09);
        background: rgba(22, 55, 125, 0.04);
        padding: 1rem;
        text-align: center;
        margin-bottom: 2rem;
        border-radius: 5px;
    }

    .box-sub-title {
        font-size: 1.5rem;
        color: rgba(36, 201, 126, 0.72);
        font-weight: 600;
        border: solid 1px #31dc8d17;
        background: rgba(31, 157, 157, 0.07);
        padding: .5rem 1rem;
        margin-bottom: 2rem;
        border-radius: 5px;
    }

    .box-sub2-title {
        background: hsla(340, 52%, 50%, 0.078);
        font-size: 1rem;
        color: hsl(340, 59%, 70%);
        font-weight: 500;
        padding: .5rem 1rem;
        margin-bottom: 2rem;
        border-radius: 5px;
    }

    .box-sub3-title {
        padding-left: .5rem;
        font-size: 1rem;
        color: #fd8674;
        font-weight: 500;
        margin-bottom: .5rem;
        border-left: solid 2rem #fd86746e;

    }

    .color-span {
        color: #9db2c9;
        background: #f8f8f8;
        border-radius: 2px;
        padding: 0 .5rem;
    }

    .structure {
        background: #ffffff;
        border-radius: 5px;
        padding: 1rem 2rem;
        border: solid 1px #f7f7f7;
        box-shadow: 0 15px 49px -18px #0000000f;
        transition: .3s;

        &:hover {
            box-shadow: none;
        }

        .fa-folder-open {
            color: #ffe16e;
        }

        .fa-folder {
            color: #afa8ff;
        }

        .file {
            color: #ffa8a8;
        }

        .file2 {
            color: #a8ffe5;
        }

        .file3 {
            color: #aea8ff;
        }

    }

}




.table100 .ps__rail-y {
    width: 9px;
    background-color: transparent;
    opacity: 1 !important;
    right: 5px
}


.table100 .ps__rail-y .ps__thumb-y {
    width: 100%;
    right: 0;
    background-color: transparent;
    opacity: 1 !important
}

table {
    width: 100%
}

th,
td {
    font-weight: unset;
    padding-right: 10px
}

.column1 {
    width: 20%;
    padding-left: 40px
}

.column2 {
    width: 30%
}

.column3 {
    width: 50%
}



th {
    padding-top: 18px;
    padding-bottom: 18px
}

td {
    padding-top: 16px;
    padding-bottom: 16px
}

.class {
    color: rgb(255, 130, 108)
}

.type {
    color: rgb(201, 108, 255)
}

.head {
    border: solid 1px #eee;
    font-weight: 600;

}

.body {
    border: solid 1px #eee;
    border-top: none;
}


th {
    color: $dark;
    line-height: 1;

}

td {
    font-size: 15px;
    color: gray;
    line-height: 1.4
}

tr:nth-child(even) {
    background-color: #fafafa;
}