$white:#FFFFFF;
$dark:#3f4962;
$bg-grey:#f7faff;
$ultra-grey:#e1e9f6;
$success:#65ffb8;
$danger:#f5646e;
$warning:#ffdb65;
/* ==================
0. Theme main colors
=====================*/
$primary: #0066FF;
$secondary: #0066FF;

$blue:#0066FF;
$red:#FF4040;
$orange:#FF8766;
$green:#17f3aa;
$green-secondary:#0effc3;
$blue-secondary:#40EBFF;
$green-1:#5fcf80;
$green-2:#22FC96;
$blue-2:#40EBFF;
$orange-1:#FF8766;
$orange-2:#FF65A5;
$purple-1:#A024FF;
$purple-2:#f04dff;
/* ===========================
1. Theme main gradient colors
==============================*/
$bg-grad-blue :linear-gradient(45deg, $blue, $blue-secondary);
$bg-grad-orange :linear-gradient(45deg, $blue, $orange);
$bg-grad-green :linear-gradient(45deg, $blue, $green);
$bg-grad-red :linear-gradient(45deg, $red, $purple-1);
$bg-gradient-green:linear-gradient(45deg, $green-1, $green-2);



.bg-gradient-green {
    background: $bg-gradient-green;
}

$bg-gradient-blue:linear-gradient(45deg, $orange-1, $orange-2);

.bg-gradient-blue {
    background: $bg-gradient-blue;
}

.bg-gradient-orange {
    background: $bg-gradient-blue;
}