/* ========================== scss.scss | olikit   */

/*** TABLE OF CONTENTS
===============================================
    0 / CSS imports
    1 / BASES
=============================================== ***/

/* =======================================================
  - - - - - - - - - 0 / CSS imports
==========================================================*/

// ----------------------- colors
@import "_colors.scss";

// ----------------------- HELPERS
@import "Helpers/_mixins.scss";
@import "Helpers/_classes-helpers.scss";

// ----------------------- COMPONENTS 
@import "components/_buttons.scss";

// ----------------------- LAYOUTS  
@import "Layouts/_docs.scss";


@font-face {
    font-family: "Ubuntu";
    src: url("../fonts/Ubuntu-Regular.ttf") format("otf"), url("../fonts/Ubuntu-Regular.ttf") format("truetype");
    font-style: normal;
}

@font-face {
    font-family: "Ubuntu-b";
    src: url("../fonts/Ubuntu-Bold.ttf") format("otf"), url("../fonts/Ubuntu-Bold.ttf") format("truetype");
    font-style: normal;
}



/* =======================================================
  - - - - - - - - - 1 / BASES
==========================================================*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,500i,600,700');

body {
    font-family: 'ubuntu', "Segoe UI", Helvetica, Arial, sans-serif !important;
    font-size: 1.1rem;
    font-weight: 400;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
    height: 100rem;
    overflow-x: hidden;
    background: #f5f7f8;
    padding-top: 4rem;
}

#main-content {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    #main-content {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    #main-content {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    #main-content {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    #main-content {
        max-width: 1140px;
    }
}

#main-content {
    padding-right: 0;
    padding-left: 0;

    @include sm {
        width: 90%;
    }
}

@media (min-width: 1400px) {
    #main-content {
        max-width: 1300px;
    }
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: none;
}

p {
    margin: 0;
    line-height: 1.8rem;
}

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

textarea:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "ubuntu-b";
}

img {
    max-width: 100%;
}

input {
    outline: none;
    line-height: 2;
    padding: 0;
}

button {
    outline: none !important;
    border: none;
    text-align: center;
    vertical-align: middle;
    background: #ffffff;
    color: #000;
    display: inline-block;
    line-height: 2;
    cursor: pointer;
}

button:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}