<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>olikit - Main Home Page</title>
</head>

<body>

    <!-- =========================== header-->
    <header class="header has-style1">
        <img class="section-particle" src="../assets/images/others/particle.svg" alt="">

        <!-- =========================== navbar-->
        <nav class="navbar">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class="navbar-brand flex vcenter" href="#"><img data-aos="fade-right"
                            class="logo" src="../assets/images/logos/iventra Logo (3).png" alt=""></a>
                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100"> <a class="fade-page"
                                href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>


                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>
                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page" href="#">support</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <!-- <div class="navbar-menu  ">

                        <a href="" data-aos="fade-left" data-aos-delay="400"
                            class="text-white btn btn-primary mr-1 btn-round "> Get
                            Started
                        </a>
                    </div> -->
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a>
                            </li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a>
                            </li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a>
                            </li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a>
                            </li>


                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox">
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-wrap">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">Beautiful <br> Template
                            for Business</h2>
                        <p class="header-desc" data-aos="fade-up" data-aos-delay="600">Behind the word
                            mountains, far
                            from
                            the countries Vokalia and Conson antia,
                            there
                            seedBehind the word mountains, far from the countries Vokalia and Conson antia, there seed
                        </p>
                        <div class="d-flex justify-content-center  justify-content-lg-start ">
                            <a href="#" class="btn btn-primary btn-round" data-aos="fade-up" data-aos-delay="700">Let's
                                Get
                                Started<ion-icon name="arrow-forward"></ion-icon></a>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-img">
                            <img data-aos="fade-left" data-aos-delay="700" src="../assets/images/others/screen-img.svg"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========================== section About-->
    <section class="section is-sm section-about section-counter ">
        <div class="container">
            <div class="row flex vcenter">
                <div class="col-lg-6">
                    <div class="section-head mb-lg-0">
                        <h5 class="section-subtitle "> What We Do Best </h5>
                        <h2 class="section-title ">Create Your Own Web
                            Masterpiece</h2>
                        <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eius mod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veniam, quis nostrud
                            exercitati ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#" class="btn">See our stadies</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="about-img" src="../assets/images/bg/about.png" alt="">
                </div>

            </div>
            <div class="row counters flex center min-20">
                <!-- ==== item -->
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="counter-item">
                        <h5 class="counter-number ">+ <span class="counter">451</span>M </h5>
                        <p class="counter-name"> Clients </p>
                    </div>
                </div>
                <!-- ==== item -->
                <div class="col-lg-3  col-md-4 col-6">
                    <div class="counter-item">
                        <h5 class="counter-number ">+ <span class="counter">9500</span> </h5>
                        <p class="counter-name"> jobs </p>
                    </div>
                </div>
                <!-- ==== item -->
                <div class="col-lg-3  col-md-4 col-6">
                    <div class="counter-item">
                        <h5 class="counter-number "><span class="counter"> 98</span>k </h5>
                        <p class="counter-name"> invester </p>
                    </div>
                </div>
                <!-- ==== item -->
                <div class="col-lg-3  col-md-4 col-6">
                    <div class="counter-item">
                        <h5 class="counter-number counter"> 945</h5>
                        <p class="counter-name"> worker </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== section Works-->
    <section class="section is-sm section-works">
        <div class="container">
            <div class="section-head vcenter">
                <div>
                    <h5 class="section-subtitle is-center"> What We Do Best </h5>
                    <h2 class="section-title is-center">We've done a lot's<span class="text-primary">. </span></h2>
                </div>
            </div>
            <div class="work-boxes work-boxes-slick">
                <div class="">
                    <div class="work-box">
                        <img class="work-img" src="../assets/images/bg/work1.png" alt="">
                        <div class="work-head">
                            <h5 class="title"> <a href="#"> clean watcher</a> </h5>
                            <span class="sub-title"> products </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="work-box">
                        <img class="work-img" src="../assets/images/bg/work2.png" alt="">
                        <div class="work-head">
                            <h5 class="title"> <a href="#"> clean watcher</a> </h5>
                            <span class="sub-title"> products </span>

                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="work-box">
                        <img class="work-img" src="../assets/images/bg/work3.png" alt="">
                        <div class="work-head">
                            <h5 class="title"> <a href="#"> clean watcher</a> </h5>
                            <span class="sub-title"> products </span>

                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="work-box">
                        <img class="work-img" src="../assets/images/bg/work2.png" alt="">
                        <div class="work-head">
                            <h5 class="title"> <a href="#"> clean watcher</a> </h5>
                            <span class="sub-title"> products </span>

                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="work-box">
                        <img class="work-img" src="../assets/images/bg/work3.png" alt="">
                        <div class="work-head">
                            <h5 class="title"> <a href="#"> clean watcher</a> </h5>
                            <span class="sub-title"> products </span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== section testimonial -->
    <section class="section section-testimonial-x">
        <div class="container">
            <div class="row justify-content-xl-center align-items-center">
                <div class="col-lg-5 col-md-5 order-md-1 order-2  mt-5 mt-lg-0">
                    <div class="client-wrap">
                        <img src="../assets/images/bg/testimonial.png" alt="testimonial">
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 order-md-2 order-1 ">
                    <div class="section-head flex between vcenter">
                        <h2 class="section-title">What Clients Say<span class="text-primary">.</span></h2>
                    </div>
                    <p class="client"> <span class="text-primary">Aron Smith</span>, UX Designer</p>
                    <p class="client-quote mb-1">
                        We are motivated by the satisfaction of our clients. Put your trust in us and share in our
                        growth Asset Management is made up of a team of expert, committed and experienced people
                        with a passion for financial markets. Our goal is to achieve continuous and sustainable
                        growth of our clients.
                    </p>
                    <img src="../assets/img/others/sign.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== section Plans-->
    <section class="section is-sm section-pricing">
        <img class="section-particle  top-0" src="../images/others/particle.svg" alt="">
        <div class="container">
            <div class="section-head vcenter">
                <div>
                    <h5 class="section-subtitle is-center"> What We Do Best </h5>
                    <h2 class="section-title is-center">We've done a lot's<span class="text-primary">. </span></h2>
                </div>
            </div>
            <div class="row flex vcenter min-30 ">
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left">
                        <div class="plan-head">
                            <h4 class="plan-title"> Silver </h4>
                            <div class="flex center">
                                <div class="plan-price">£15.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Private Limited Company
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Documents
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Free Domain Name
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices
                                    Package
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> PAYE Registration
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> Confirmation Statement
                                </li>


                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-dark"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left gold-plan ">
                        <div class="best-choose">
                            Best Choose
                        </div>
                        <div class="plan-head">
                            <h4 class="plan-title"> Gold </h4>
                            <div class="flex center">
                                <div class="plan-price is-primary">£19.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Private Limited Company
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Documents
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Free Domain Name
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices
                                    Package
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> PAYE Registration
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> Confirmation Statement
                                </li>


                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-primary"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left">

                        <div class="plan-head">
                            <h4 class="plan-title"> Platinum </h4>
                            <div class="flex center">
                                <div class="plan-price">£49.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Private Limited Company
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Documents
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Free Domain Name
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices
                                    Package
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> PAYE Registration
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Confirmation Statement
                                </li>


                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-dark"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- =========================== section Blog-->
    <section class="section is-sm section-blog">
        <div class="container">
            <div class="section-head vcenter">
                <div>
                    <h5 class="section-subtitle is-center"> What We Do Best </h5>
                    <h2 class="section-title is-center">We've done a lot's<span class="text-primary">. </span></h2>
                </div>
            </div>
            <div class="work-boxes blog-boxes-slick">
                <div class="">
                    <div class="post-wrap mt-0">
                        <a href="#">
                            <div class="post-img">
                                <img src="../assets/images/bg/post1.jpg" alt="">
                            </div>
                        </a>
                        <div class="post-content mb-0">
                            <div class="post-meta">
                            </div>
                            <h3 class="post-title"><a href="#">We are developing innovative software solutions </a>
                            </h3>
                            <p class="post-description">
                                Im not sure, try something else i know you've made thirty iterations but can
                                we go back to the first one that was the best version.
                            </p>
                            <span class="post-author">By <a href="#" rel="author">Albert Kerri</a></span>
                            <span class="post-date"> 02 september 2019 </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="post-wrap mt-0">
                        <a href="#">
                            <div class="post-img">
                                <img src="../assets/images/bg/post3.jpg" alt="">
                            </div>
                        </a>
                        <div class="post-content mb-0">
                            <div class="post-meta">
                            </div>
                            <h3 class="post-title"><a href="#">A cool mobile app with direct access to dining </a>
                            </h3>
                            <p class="post-description">
                                Im not sure, try something else i know you've made thirty iterations but can
                                we go back to the first one that was the best version.
                            </p>
                            <span class="post-author">By <a href="#" rel="author">Albert Kerri</a></span>
                            <span class="post-date"> 02 september 2019 </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="post-wrap mt-0">
                        <a href="#">
                            <div class="post-img">
                                <img src="../assets/images/bg/post1.jpg" alt="">
                            </div>
                        </a>
                        <div class="post-content mb-0">
                            <div class="post-meta">
                            </div>
                            <h3 class="post-title"><a href="#">Winning tactics for a new digital agency</a>
                            </h3>
                            <p class="post-description">
                                Im not sure, try something else i know you've made thirty iterations but can
                                we go back to the first one that was the best version.
                            </p>
                            <span class="post-author">By <a href="#" rel="author">Albert Kerri</a></span>
                            <span class="post-date"> 02 september 2019 </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="post-wrap mt-0">
                        <a href="#">
                            <div class="post-img">
                                <img src="../assets/images/bg/post1.jpg" alt="">
                            </div>
                        </a>
                        <div class="post-content mb-0">
                            <div class="post-meta">
                            </div>
                            <h3 class="post-title"><a href="#">Winning tactics for a new digital agency</a>
                            </h3>
                            <p class="post-description">
                                Im not sure, try something else i know you've made thirty iterations but can
                                we go back to the first one that was the best version.
                            </p>
                            <span class="post-author">By <a href="#" rel="author">Albert Kerri</a></span>
                            <span class="post-date"> 02 september 2019 </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== Footer-->
    <footer class="footer has-style1">
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="footer-desc">
                            <div class="logo">
                                <h1 class="text-white">olikit</h1>
                            </div>
                            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                .</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>