<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>olikit - Home 5</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header has-style4">
        <!-- =========================== navbar-->
        <nav class="navbar">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class="navbar-brand flex vcenter" href="#"><img data-aos="fade-right"
                            class="logo" src="../assets/images/logos/logo-white.svg" alt=""></a>
                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100"> <a class="fade-page"
                                href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>


                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>
                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="#">support</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round"> Download
                            Now

                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a>
                            </li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a>
                            </li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a>
                            </li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a>
                            </li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox">
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-wrap">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">Search Engine Optimization & 
                    Marketing             </h2>
                <a href="#" class="btn btn-primary btn-round" data-aos="fade-up" data-aos-delay="700">Let's Get
                    Started<ion-icon name="arrow-forward"></ion-icon></a>
                <div class="soft-screens">
                    <img src="../assets/images/bg/software.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- =========================== section feautures-->
    <section class="section is-sm">
        <div class="container">

            <div class="boxes">
                <div class="row min-30">
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-shadow has-left-icon">
                            <div class="box-particles2"></div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="code-download-outline"></ion-icon>                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title">Optimal Choice</h3>
                                    <p class="box-desc">
                                        Keep track of all the important KPIs in your organization
                                        across
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-shadow has-left-icon">
                            <div class="box-particles2"></div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="bookmarks-outline"></ion-icon>                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title">Optimal Choice</h3>
                                    <p class="box-desc">
                                        Keep track of all the important KPIs in your organization
                                        across
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="box has-shadow has-left-icon">
                            <div class="box-particles2"></div>
                            <div class="row">
                                <div class="col-auto">
                                    <div class="box-icon">
                                        <ion-icon name="rocket-outline"></ion-icon>
                                    </div>
                                </div>
                                <div class="col">
                                    <h3 class="box-title">Optimal Choice</h3>
                                    <p class="box-desc">
                                        Keep track of all the important KPIs in your organization
                                        across
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- =========================== section feautures-->
        <section class="section">
            <div class="container">
                <div class="row flex vcenter">
    
                    <div class="col-lg-6 order-1  order-lg-0 ">
                        <div class="section-head mb-0">
                            <h2 class="section-title ">Unleash The Power of 
                                olikit </h2>
                            <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eius mod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im
                                veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea
                                commodo consequat.</p>
                            <a href="#" class="btn btn-primary btn-round">See our stadies</a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-0  order-lg-1  mb-sm-20">
                        <img class="screen" src="../assets/images/bg/illustration2.png" alt="">
                    </div>
    
    
                </div>
    
    
            </div>
        </section>
    <!-- =========================== section feautures-->
    <section class="section is-sm">
        <div class="container">
            <div class="row flex vcenter">
                <div class="col-lg-6 mb-sm-20">
                    <img class="screen" src="../assets/images/bg/illustration1.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="section-head mb-0">
                        <h2 class="section-title ">Amazing HTML Template</h2>
                        <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eius mod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im
                            veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.</p>
                        <a href="#" class="btn btn-primary btn-round">See our stadies</a>
                    </div>
                </div>


            </div>


        </div>
    </section>
    <!-- =========================== section Plans-->
    <section class="section is-sm section-pricing has-bg">
        <img class="section-particle  top-0" src="../images/others/particle.svg" alt="">
        <div class="container">
            <div class="section-head vcenter">
                <div>
                    <h5 class="section-subtitle is-center text-white"> What We Do Best </h5>
                    <h2 class="section-title is-center text-white">We've done a lot's<span class="text-primary">. </span></h2>
                </div>
            </div>
            <div class="row flex vcenter min-30 ">
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left">
                        <div class="plan-head">
                            <h4 class="plan-title"> Silver </h4>
                            <div class="flex center">
                                <div class="plan-price">£15.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Private Limited Company
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Documents
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Free Domain Name
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices Package
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>



                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-dark btn-block"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left gold-plan ">
                        <div class="best-choose">
                            Best Choose
                        </div>
                        <div class="plan-head">
                            <h4 class="plan-title"> Gold </h4>
                            <div class="flex center">
                                <div class="plan-price is-primary">£19.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Private Limited Company
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Digital Company Documents
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Free Domain Name
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices Package
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item is-none">
                                     <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>



                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-primary btn-block"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left">

                        <div class="plan-head">
                            <h4 class="plan-title"> Platinum </h4>
                            <div class="flex center">
                                <div class="plan-price">£49.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Private Limited Company
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Digital Company Documents
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Free Domain Name
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices Package
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>



                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-dark btn-block"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- =========================== section feautures-->
    <section class="section is-sm ">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title is-center   ">Have Question In mind? <br>
                    Let us help you</h2>
                <p class="section-desc is-center ">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    do eius mod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim </p>
                <div class="flex center">
                    <form class="form2">
                        <input type="text" class="input2" placeholder="Enter Your Email Adress">
                        <button class="btn btn-primary btn-round btn2"> get started </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== Footer-->
    <footer class="footer has-style1">
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="footer-desc">
                            <div class="logo">
                                <h1 class="text-white">olikit</h1>
                            </div>
                            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                .</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>