<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon" />
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../assets/css/slick.css" />
    <link rel="stylesheet" href="../assets/css/slick-theme.css" />
    <link rel="stylesheet" href="../assets/css/aos.css" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>olikit - Home 3</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header has-style-bg overlay" style="background-image: url(../assets/images/bg/header-bg3.png);">
        <!-- =========================== navbar-->
        <nav class="navbar">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class=" text-white navbar-brand flex vcenter" href="#"><img
                            data-aos="fade-right" class="logo" src="../assets/images/logos/logo-white.svg" alt="" /></a>

                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100">
                            <a class="fade-page" href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>


                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>
                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="#">support</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-dark btn-round">
                            Get Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a></li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a></li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a></li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a></li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a></li>

                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox" />
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="mt-8 mb-8" >
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="header-title text-left" data-aos="fade-up" data-aos-delay="500">
                            Beautiful Template
                            for Business                        </h2>
                        <p class="header-desc text-left" data-aos="fade-up" data-aos-delay="600">
                            Keep track of all the important KPIs in your organization across 
                            departments, employees, projects, and campaigns.
                        </p>
                        <a href="#" class="btn btn-dark btn-round" data-aos="fade-up" data-aos-delay="700">Let's Get Started
                            <ion-icon name="arrow-forward"></ion-icon></a>
                    </div>
                    <div class="col-lg-6">

                    </div>

                </div>
            </div>
            <div class=" border-top">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-3">
                        <img src="../assets/images/logos/slack.png" alt="">
                    </div>
                    <div class="col-lg-3">
                        <img src="../assets/images/logos/envato.png" alt="">
    
                    </div>
                    <div class="col-lg-3">
                        <img src="../assets/images/logos/slack.png" alt="">
    
                    </div>
                    <div class="col-lg-3">
                        <img src="../assets/images/logos/slack.png" alt="">
    
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!-- =========================== section About-->
    <section class="section is-lg">
        <div class="container">
            <div class="row flex vcenter">
                <div class="col-lg-6">
                    <div class="section-head">
                        <h5 class="section-subtitle ">What We Do Best</h5>
                        <h2 class="section-title ">
                            Stunning UI Kit Template for Your Business
                        </h2>
                        <p class="section-desc">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque
                            ipsa.
                        </p>
                        <a href="#" class="btn btn-primary btn-round">See our stadies</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="about-img" src="../assets/images/bg/about-bg.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== section feautures-->
    <section class="section is-sm section-about text-dark is-dark section-pricing " >
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="section-head vcenter">
                        <div>
                            <h5 class="section-subtitle ">our Services</h5>
                            <h2 class="section-title ">
                                We do big thinks<span class="text-primary">. </span>
                            </h2>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="row min-30">
                            <div class="col-lg-6 col-md-6">
                                <div class="box has-transparent">
                                    <div class="box-particles2"></div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="box-icon">
                                                <ion-icon name="notifications-outline"></ion-icon>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <h3 class="box-title">Optimal Choice</h3>
                                            <p class="box-desc">
                                                Keep track of all the important KPIs in your organization
                                                across
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="box has-transparent">
                                    <div class="box-particles2"></div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="box-icon">
                                                <ion-icon name="finger-print"></ion-icon>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <h3 class="box-title">Optimal Choice</h3>
                                            <p class="box-desc">
                                                Keep track of all the important KPIs in your organization
                                                across
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="box has-transparent">
                                    <div class="box-particles2"></div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="box-icon">
                                                <ion-icon name="finger-print"></ion-icon>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <h3 class="box-title">Optimal Choice</h3>
                                            <p class="box-desc">
                                                Keep track of all the important KPIs in your organization
                                                across
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="box has-transparent">
                                    <div class="box-particles2"></div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="box-icon">
                                                <ion-icon name="code-download-outline"></ion-icon>                                    </div>
                                        </div>
                                        <div class="col">
                                            <h3 class="box-title">Optimal Choice</h3>
                                            <p class="box-desc">
                                                Keep track of all the important KPIs in your organization
                                                across
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="box has-transparent">
                                    <div class="box-particles2"></div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="box-icon">
                                                <ion-icon name="finger-print"></ion-icon>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <h3 class="box-title">Optimal Choice</h3>
                                            <p class="box-desc">
                                                Keep track of all the important KPIs in your organization
                                                across
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="box has-transparent">
                                    <div class="box-particles2"></div>
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="box-icon">
                                                <ion-icon name="code-download-outline"></ion-icon>                                    </div>
                                        </div>
                                        <div class="col">
                                            <h3 class="box-title">Optimal Choice</h3>
                                            <p class="box-desc">
                                                Keep track of all the important KPIs in your organization
                                                across
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-md-12 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                        <div class="plan-item has-style1 in-left">
                            <div class="plan-head">
                                <h4 class="plan-title"> Silver </h4>
                                <div class="flex center">
                                    <div class="plan-price">£15.99</div>
                                </div>
    
                            </div>
                            <div class="plan-body">
                                <ul class="list-items">
                                    <li class="item">
                                        <img src="../assets/images/icons/check.svg" alt=""> Private Limited Company
                                    </li>
                                    <li class="item">
                                        <img src="../assets/images/icons/check.svg" alt=""> Digital Company Documents
                                    </li>
                                    <li class="item">
                                        <img src="../assets/images/icons/check.svg" alt=""> Free Domain Name
                                    </li>
                                    <li class="item ">
                                        <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                    </li>
                                    <li class="item ">
                                        <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                    </li>
                                    <li class="item">
                                        <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices Package
                                    </li>
                                    <li class="item is-none">
                                        <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                    </li>
                                    <li class="item is-none">
                                        <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                    </li>
    
    
    
                                </ul>
                                <div class="flex center mt-1">
                                    <a href="" class="btn btn-dark btn-block"> Get Started </a>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- =========================== section companies-->
    <div class="container">
        <section class="section">
            <div class=" section section-companies has-style1 bg-transparent">
                <div class="row min-30 flex center">
                    <div class="col-lg-2 col-md-3  col-6">
                        <div class="company-item">
                            <img src="../assets/images/logos/slack.svg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="company-item">
                            <img src="../assets/images/logos/github.svg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="company-item">
                            <img src="../assets/images/logos/uber.svg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="company-item">
                            <img src="../assets/images/logos/envato.svg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="company-item">
                            <img src="../assets/images/logos/github.svg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <div class="company-item">
                            <img src="../assets/images/logos/google.svg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- =========================== section video-->
    <section class="section is-lg" style="background-image: url(../assets/images/bg/header-2.png);">
        <div>
            <h5 class="section-subtitle is-center text-white">What We Do Best</h5>
            <h2 class="section-title is-center text-white">
                We've done a lot's<span class="text-primary">. </span>
            </h2>
            <p class="text-white text-center section-desc " style="
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;
        ">
                Share your beautiful travel stories with bold imagery in this
                contemporary personal magazine. Featured images use the new shape
                dividers for extra style.
            </p>
        </div>
        <div class="flex center">
            <div class="mt-2">
              <a href="#"> <img src="../assets/images/icons/play.png" alt="" /></a> 
            </div>
        </div>
    </section>
    <!-- =========================== section Blog-->
    <section class="section is-sm section-blog section-grey">
        <div class="container">
            <div class="section-head">
                <h2 class="section-title">
                     our news<span class="text-primary">. </span>
                </h2>
            </div>
            <div class="work-boxes blog-boxes-slick">
                <div class="">
                    <div class="post-wrap mt-0">
                        <a href="#">
                            <div class="post-img">
                                <img src="../assets/images/bg/post1.png" alt="" />
                            </div>
                        </a>
                        <div class="post-content mb-0">
                            <div class="post-meta">
                                <div class="post-tag"><span class="tag-item">Tech</span></div>
                            </div>
                            <h3 class="post-title">
                                <a href="#">Doing A Cross Country Road Trip </a>
                            </h3>

                            <span class="post-author">By <a href="#" rel="author">Albert Kerri</a></span>
                            <span class="post-date"> 02 september 2019 </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="post-wrap mt-0">
                        <a href="#">
                            <div class="post-img">
                                <img src="../assets/images/bg/post2.png" alt="" />
                            </div>
                        </a>
                        <div class="post-content mb-0">
                            <div class="post-meta">
                                <div class="post-tag"><span class="tag-item">Tech</span></div>
                            </div>
                            <h3 class="post-title">
                                <a href="#">Teamwork is essential for small teams </a>
                            </h3>

                            <span class="post-author">By <a href="#" rel="author">Albert Kerri</a></span>
                            <span class="post-date"> 02 september 2019 </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="post-wrap mt-0">
                        <a href="#">
                            <div class="post-img">
                                <img src="../assets/images/bg/post3.png" alt="" />
                            </div>
                        </a>
                        <div class="post-content mb-0">
                            <div class="post-meta">
                                <div class="post-tag"><span class="tag-item">Tech</span></div>
                            </div>
                            <h3 class="post-title">
                                <a href="#">Winning tactics for a new digital agency</a>
                            </h3>
                            <span class="post-author">By <a href="#" rel="author">Albert Kerri</a></span>
                            <span class="post-date"> 02 september 2019 </span>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="post-wrap mt-0">
                        <a href="#">
                            <div class="post-img">
                                <img src="../assets/images/bg/post2.png" alt="" />
                            </div>
                        </a>
                        <div class="post-content mb-0">
                            <div class="post-meta">
                                <div class="post-tag"><span class="tag-item">Tech</span></div>
                            </div>
                            <h3 class="post-title">
                                <a href="#">Even the all-powerful Pointing has no control </a>
                            </h3>
                            <span class="post-author">By <a href="#" rel="author">Albert Kerri</a></span>
                            <span class="post-date"> 02 september 2019 </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================  Footer-->
    <footer class="footer has-style2">
        <div class="footer-head">
            <button class="to-top">
                <ion-icon name="arrow-up"></ion-icon>
            </button>
            <div class="container">
                <div class="section is-sm container pb-0">
                    <div class="row footer-contact">
                        <div class="col-lg-4 col-md-4">
                            <div class="contact-item">
                                <h6>Phone Number</h6>
                                <p class="contact-item-info">+212 6 46 05 26 56</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="contact-item">
                                <h6>Email Adress</h6>
                                <p class="contact-item-info">creabik@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="contact-item">
                                <h6>Local Adress</h6>
                                <p class="contact-item-info">United State, Casablanca, 72</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="footer-desc">
                            <div class="logo">
                                <h1 class="text-white">olikit</h1>
                            </div>
                            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                .</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>