<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>olikit - About Us</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header-page">
        <!-- =========================== navbar-->
        <nav class="navbar">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class=" text-white navbar-brand flex vcenter" href="#"><img
                            data-aos="fade-right" class="logo" src="../assets/images/logos/logo-white.svg" alt="" /></a>

                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100">
                            <a class="fade-page" href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>


                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>
                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="#">support</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round">
                            Get Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a></li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a></li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a></li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a></li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a></li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox" />
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-wrap">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">About Us</h2>
            </div>
        </div>
    </header>
    <section class="section is-lg">
        <div class="container">
            <div class="row flex vcenter">

                <div class="col-lg-6 order-1  order-lg-0 ">
                    <div class="section-head mb-0">
                        <h2 class="section-title ">Unleash The Power of 
                            olikit </h2>
                        <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eius mod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im
                            veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.</p>
                        <a href="#" class="btn btn-primary btn-round">See our stadies</a>
                    </div>
                </div>
                <div class="col-lg-6 order-0  order-lg-1  mb-sm-20">
                    <img class="screen" src="../assets/images/bg/illustration2.png" alt="">
                </div>


            </div>


        </div>
    </section>
        <!-- =========================== section feautures-->
        <section class="section">
            <div class="container">
                <div class="boxes">
                    <div class="row min-30">
                        <div class="col-lg-4 col-md-6">
                            <div class="box has-dark has-left-icon">
                                <div class="box-particles2"></div>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="box-icon">
                                            <ion-icon name="code-download-outline"></ion-icon>                                    </div>
                                    </div>
                                    <div class="col">
                                        <h3 class="box-title">Optimal Choice</h3>
                                        <p class="box-desc">
                                            Keep track of all the important KPIs in your organization
                                            across
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="box has-dark has-left-icon">
                                <div class="box-particles2"></div>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="box-icon">
                                            <ion-icon name="bookmarks-outline"></ion-icon>                                    </div>
                                    </div>
                                    <div class="col">
                                        <h3 class="box-title">Optimal Choice</h3>
                                        <p class="box-desc">
                                            Keep track of all the important KPIs in your organization
                                            across
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="box has-dark has-left-icon">
                                <div class="box-particles2"></div>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="box-icon">
                                            <ion-icon name="rocket-outline"></ion-icon>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <h3 class="box-title">Optimal Choice</h3>
                                        <p class="box-desc">
                                            Keep track of all the important KPIs in your organization
                                            across
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section is-lg">
            <div class="container">
                <div class="row flex vcenter">
    
                    <div class="col-lg-6 order-1  order-lg-0 ">
                        <div class="section-head mb-0">
                            <h2 class="section-title ">Unleash The Power of 
                                olikit </h2>
                            <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eius mod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im
                                veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea
                                commodo consequat.</p>
                            <a href="#" class="btn btn-primary btn-round">See our stadies</a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-0  order-lg-1  mb-sm-20">
                        <img class="screen" src="../assets/images/bg/illustration2.png" alt="">
                    </div>
    
    
                </div>
    
    
            </div>
        </section>
    <!-- =========================== section team-->
    <section class="section is-lg section-team">
        <div class="container">
            <div class="section-head">
                <h5 class="section-subtitle is-center"> Meet our team</h5>
                <h2 class="section-title is-center ">We are a smart team of
                    leading digital</h2>
            </div>
            <div class="row min-30">
                <div class="col-lg-3 col-md-6">
                    <div class="team-box flex center">
                        <div class="team-thumb">
                            <img src="../assets/images/bg/member1.png" alt="">
                            <ul class="team-social flex center vcenter">
                                <li> <a href="#"> <i class="fab fa-twitter"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-quora"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-reddit"></i></a> </li>
                            </ul>
                        </div>
                        <h4 class="team-name">amira yerden</h4>
                        <p class="team-position">developper</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-box flex center">
                        <div class="team-thumb">
                            <img src="../assets/images/bg/member2.png" alt="">
                            <ul class="team-social flex center vcenter">
                                <li> <a href="#"> <i class="fab fa-twitter"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-quora"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-reddit"></i></a> </li>
                            </ul>
                        </div>
                        <h4 class="team-name">Mark linomi</h4>
                        <p class="team-position">developper</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-box flex center">
                        <div class="team-thumb">
                            <img src="../assets/images/bg/member3.png" alt="">
                            <ul class="team-social flex center vcenter">
                                <li> <a href="#"> <i class="fab fa-twitter"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-quora"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-reddit"></i></a> </li>
                            </ul>
                        </div>
                        <h4 class="team-name">ayoub fennouni</h4>
                        <p class="team-position">developper</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-box flex center">
                        <div class="team-thumb">

                            <img src="../assets/images/bg/member4.png" alt="">
                            <ul class="team-social flex center vcenter">
                                <li> <a href="#"> <i class="fab fa-twitter"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-facebook-f"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-quora"></i></a> </li>
                                <li> <a href="#"> <i class="fab fa-reddit"></i></a> </li>
                            </ul>
                        </div>
                        <h4 class="team-name">Marina mojo</h4>
                        <p class="team-position">developper</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- =========================== Footer-->
    <footer class="footer has-style1">
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="footer-desc">
                            <div class="logo">
                                <h1 class="text-white">olikit</h1>
                            </div>
                            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                .</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>