<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>olikit - Blog</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header-page">
        <!-- =========================== navbar-->
        <nav class="navbar">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class=" text-white navbar-brand flex vcenter" href="#"><img
                            data-aos="fade-right" class="logo" src="../assets/images/logos/logo-white.svg" alt="" /></a>

                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100">
                            <a class="fade-page" href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>


                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>
                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="#">support</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round">
                            Get Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a></li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a></li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a></li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a></li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a></li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox" />
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-wrap">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">Latest articles</h2>
            </div>
        </div>
    </header>
    <!-- ================================= Section Blog -->
    <section class="section is-sm section-blog2">
        <div class="container">
            <div class="row">
                <!--  blog item -->
                <div class="col-lg-4">
                    <div class="card-blog">
                        <a href="#">
                            <img src="../assets/images/bg/post3.png" alt="" class="img-blog">
                        </a>
                        <div class="card-blog-wrap">
                            <a href="#">
                                <h4 class="title-blog"> We Encountered A Food Paradise
                                </h4>
                            </a>
                            <p class="desc-blog"> Leveraged loans,” extended to junk-rated and highly
                                leveraged
                                companies, are
                                too risky for banks to keep on their books. </p>
                            <div class="meta-blog">
                                <span class="author">By <a href="" title="Posts by ayoub" rel="author">ayoub
                                        creabik</a></span>
                                <span class="date">7 minute ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  blog item -->
                <div class="col-lg-4">
                    <div class="card-blog">
                        <a href="#">
                            <img src="../assets/images/bg/post6.png" alt="" class="img-blog">
                        </a>
                        <div class="card-blog-wrap">
                            <a href="#">
                                <h4 class="title-blog">A wonderful serenity has taken possession </h4>
                            </a>
                            <p class="desc-blog"> Leveraged loans,” extended to junk-rated and highly leveraged
                                companies, are
                                too risky for banks to keep on their books. </p>
                            <div class="meta-blog">
                                <span class="author">By <a href="" title="Posts by ayoub" rel="author">ayoub
                                        creabik</a></span>
                                <span class="date">7 minute ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  blog item -->
                <div class="col-lg-4">
                    <div class="card-blog">
                        <a href="#">
                            <img src="../assets/images/bg/post8.png" alt="" class="img-blog">
                        </a>
                        <div class="card-blog-wrap">
                            <a href="#">
                                <h4 class="title-blog"> A Comprehensive Guide to Local SEO in 2019 </h4>
                            </a>
                            <p class="desc-blog"> Leveraged loans,” extended to junk-rated and highly
                                leveraged
                                companies, are
                                too risky for banks to keep on their books. </p>
                            <div class="meta-blog">
                                <span class="author">By <a href="" title="Posts by ayoub" rel="author">ayoub
                                        creabik</a></span>
                                <span class="date">7 minute ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  blog item -->
                <div class="col-lg-4">
                    <div class="card-blog">
                        <a href="#">
                            <img src="../assets/images/bg/post9.png" alt="" class="img-blog">
                        </a>
                        <div class="card-blog-wrap">
                            <a href="#">
                                <h4 class="title-blog">Superior coding and programming practices </h4>
                            </a>
                            <p class="desc-blog"> Leveraged loans,” extended to
                                junk-rated and highly leveraged
                                companies, are
                                too risky for banks to keep on their books. </p>
                            <div class="meta-blog">
                                <span class="author">By <a href="" title="Posts by ayoub" rel="author">ayoub
                                        creabik</a></span>
                                <span class="date">7 minute ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  blog item -->
                <div class="col-lg-4">
                    <div class="card-blog">
                        <a href="#">
                            <img src="../assets/images/bg/post7.png" alt="" class="img-blog">
                        </a>
                        <div class="card-blog-wrap">
                            <a href="#">
                                <h4 class="title-blog"> Our quiet not heart along scale sense timed practice </h4>
                            </a>
                            <p class="desc-blog"> Leveraged loans,”
                                extended to junk-rated and highly
                                leveraged
                                companies, are
                                too risky for banks to keep on their
                                books. </p>
                            <div class="meta-blog">
                                <span class="author">By <a href="" title="Posts by ayoub" rel="author">ayoub
                                        creabik</a></span>
                                <span class="date">7 minute ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  blog item -->
                <div class="col-lg-4">
                    <div class="card-blog">
                        <a href="#">
                            <img src="../assets/images/bg/post1.png" alt="" class="img-blog">
                        </a>
                        <div class="card-blog-wrap">
                            <a href="#">
                                <h4 class="title-blog">
                                    Teamwork is essential for small teams to take on new </h4>
                            </a>
                            <p class="desc-blog">
                                Leveraged loans,”
                                extended to junk-rated
                                and highly leveraged
                                companies, are
                                too risky for banks to
                                keep on their books.
                            </p>
                            <div class="meta-blog">
                                <span class="author">By
                                    <a href="" title="Posts by ayoub" rel="author">ayoub
                                        creabik</a></span>
                                <span class="date">7
                                    minute ago</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex center">
                <div class="load-more">
                    <span> Load More articles </span>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================== Footer-->
    <footer class="footer has-style1">
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="footer-desc">
                            <div class="logo">
                                <h1 class="text-white">olikit</h1>
                            </div>
                            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                .</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>