<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/img/logos/fav.png" type="image/x-icon">
    <!-- ========================================= Css files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>olikit - Plans</title>
</head>

<body>
    <!-- =========================== header-->
    <header class="header-page">
        <!-- =========================== navbar-->
        <nav class="navbar">
            <div class="container">
                <div class="flex">
                    <a href="../index.html " class=" text-white navbar-brand flex vcenter" href="#"><img
                            data-aos="fade-right" class="logo" src="../assets/images/logos/logo-white.svg" alt="" /></a>

                    <ul class="navbar-menu">
                        <li data-aos="fade-left" data-aos-delay="100">
                            <a class="fade-page" href="../index.html">Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Demos</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="Home_1.html">Home 1</a>
                                </li>
                                <li><a class="fade-page" href="Home_2.html">Home 2</a>
                                </li>
                                <li><a class="fade-page" href="Home_3.html">Home 3</a>
                                </li>
                                <li><a class="fade-page" href="Home_4.html">Home 4</a>
                                </li>


                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Pages</a>
                            <ul class="sub-menu">
                                <li><a class="fade-page" href="page_about.html">About</a>
                                </li>
                                <li><a class="fade-page" href="page_plans.html">Plans</a>
                                </li>
                                <li><a class="fade-page" href="page_blog.html">Blog</a>
                                </li>

                                <li><a class="fade-page" href="page_Article.html"> Article</a>
                                </li>

                                <li><a class="fade-page" href="page_contact.html"> Contact</a>
                                </li>

                                <li><a class="fade-page" href="page_help.html"> Help Center </a>
                                </li>
                            </ul>
                        </li>
                        <li data-aos="fade-left" data-aos-delay="400"> <a class="fade-page"
                                href="#">support</a> </li>
                    </ul>
                </div>
                <div class="level-right">
                    <!-- your list menu here -->
                    <div class="navbar-menu">
                        <a href="" data-aos="fade-left" data-aos-delay="400" class="btn btn-primary btn-round">
                            Get Started
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <!-- your list menu in mobile here -->
                        <ul>
                            <li><a class="fade-page" href="Home_1.html">Home 1</a></li>
                            <li><a class="fade-page" href="Home_2.html">Home 2</a></li>
                            <li><a class="fade-page" href="Home_3.html">Home 3</a></li>
                            <li><a class="fade-page" href="Home_4.html">Home 4</a></li>
                            <li><a class="fade-page" href="Home_5.html">Home 5</a></li>
                        </ul>
                    </div>
                    <div class="flex">
                        <div class="menu-toggle-icon">
                            <div class="menu-toggle">
                                <div class="menu">
                                    <input type="checkbox" />
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-wrap">
                <h2 class="header-title" data-aos="fade-up" data-aos-delay="500">Pricing: Billing Tabs</h2>
                <div class="space-4">
                    
                </div>
            </div>
        </div>
    </header>
    <!-- =========================== section Plans-->
    <section class="section section-pricing pricing-in-page">
        <img class="section-particle  top-0" src="../images/others/particle.svg" alt="">
        <div class="container">
            <div class="row flex vcenter min-30 ">
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left">
                        <div class="plan-head">
                            <h4 class="plan-title"> Silver </h4>
                            <div class="flex center">
                                <div class="plan-price">£15.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Private Limited Company
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Documents
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Free Domain Name
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                    <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                    <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices Package
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item is-none">
                                    <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>



                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-dark btn-block"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left gold-plan ">
                        <div class="best-choose">
                            Best Choose
                        </div>
                        <div class="plan-head">
                            <h4 class="plan-title"> Gold </h4>
                            <div class="flex center">
                                <div class="plan-price is-primary">£19.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Private Limited Company
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Digital Company Documents
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Free Domain Name
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices Package
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item is-none">
                                     <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>



                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-primary btn-block"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ====== plan item -->
                <div class="col-md-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                    <div class="plan-item has-style1 in-left">

                        <div class="plan-head">
                            <h4 class="plan-title"> Platinum </h4>
                            <div class="flex center">
                                <div class="plan-price">£49.99</div>
                            </div>

                        </div>
                        <div class="plan-body">
                            <ul class="list-items">
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Private Limited Company
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Digital Company Documents
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt="">  Free Domain Name
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Digital Company Registers
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Minutes of First Board Meeting
                                </li>
                                <li class="item">
                                     <img src="../assets/images/icons/check.svg" alt=""> Legal Contracts & Notices Package
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> Printed Company Documents
                                </li>
                                <li class="item ">
                                     <img src="../assets/images/icons/check.svg" alt=""> VAT Registration
                                </li>



                            </ul>
                            <div class="flex center mt-1">
                                <a href="" class="btn btn-dark btn-block"> Get Started </a>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <div class="section is-sm" style="padding-bottom: 0;">
        <section class="section is-sm section-grey">
            <div class="container">
                <div class="section-head">
                    <h2 class="section-title is-center">Frequently asked questions</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-faq">
                            <h4 class="title">How does the 14-day trial work?</h4>
                            <p class="desc">But I must explain to you how all this mistaken idea of denouncing pleasure
                                and
                                praising pain was
                                born and I will give you a complete account of the system.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-faq">
                            <h4 class="title">How does the 14-day trial work?</h4>
                            <p class="desc">But I must explain to you how all this mistaken idea of denouncing pleasure
                                and
                                praising pain was
                                born and I will give you a complete account of the system.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-faq">
                            <h4 class="title">How does the 14-day trial work?</h4>
                            <p class="desc">But I must explain to you how all this mistaken idea of denouncing pleasure
                                and
                                praising pain was
                                born and I will give you a complete account of the system.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-faq">
                            <h4 class="title">How does the 14-day trial work?</h4>
                            <p class="desc">But I must explain to you how all this mistaken idea of denouncing pleasure
                                and
                                praising pain was
                                born and I will give you a complete account of the system.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <!-- =========================== Footer-->
    <footer class="footer has-style1">
        <div class="footer-body">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="footer-desc">
                            <div class="logo">
                                <h1 class="text-white">olikit</h1>
                            </div>
                            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                .</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Company</h6>
                        <ul class="list-items">
                            <li> <a href="#">About</a> </li>
                            <li> <a href="#">Our customers</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6">
                        <h6 class="list-title">Useful links</h6>
                        <ul class="list-items">
                            <li> <a href="#">Media kit</a> </li>
                            <li> <a href="#">Affiliate program</a> </li>
                            <li> <a href="#">Contact us</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h6 class="list-title">Legal</h6>
                        <ul class="list-items">
                            <li> <a href="#">Terms</a> </li>
                            <li> <a href="#">Privacy </a> </li>
                            <li> <a href="#">Cookies</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyright text-center text-copyright"> All rights reserved 2019</p>
        </div>
    </footer>
    <!-- ====================================== js files  -->
    <script src="../assets/js/plugins/jQuery.min.js"></script>
    <script src="../assets/js/plugins/modernizr.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/feather-icons.js"></script>
    <script src="../assets/js/plugins/slick.min.js"></script>
    <script src="../assets/js/plugins/owl.carousel.min.js"></script>
    <script src="../assets/js/plugins/aos.js"></script>
    <script src="../assets/js/plugins/typed.js"></script>
    <script src="../assets/js/plugins/all.min.js"></script>
    <script src="../assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="../assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>