/* ========================== scss.scss | olikit   */
/*** TABLE OF CONTENTS
===============================================
    0 / CSS imports
    1 / BASES
=============================================== ***/
/* =======================================================
  - - - - - - - - - 0 / CSS imports
==========================================================*/
/* ==================
0. Theme main colors
=====================*/
/* ===========================
1. Theme main gradient colors
==============================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,500i,600,700");
.bg-gradient-green {
  background: linear-gradient(45deg, #5fcf80, #22FC96);
}

.bg-gradient-blue {
  background: linear-gradient(45deg, #FF8766, #FF65A5);
}

.bg-gradient-orange {
  background: linear-gradient(45deg, #FF8766, #FF65A5);
}

/* Helpers > _Classes.scss                                                    | olikit   */
/*** TABLE OF CONTENTS
======================================================
    0 / Color classes
    1 / Gradient classes
    2 / Padding classes
    3 / Margin classes
    4 / Hidden classes
    5 / flex desiplay
    6 / border-radius
    7 / box-Shadows
    8 / Animations
    9 / Typography
    10 / OTHER
=================================================== ***/
/* ====================================================
- - - - - - - - - 0 / color classes
======================================================*/
.color-primary {
  color: #0066FF !important;
}

.color-secondary {
  color: #0066FF !important;
}

.color-white {
  color: #FFFFFF !important;
}

.color-white-alpha7 {
  color: rgba(255, 255, 255, 0.7) !important;
}

.color-dark {
  color: #3f4962 !important;
}

.color-dark-alpha7 {
  color: rgba(63, 73, 98, 0.7) !important;
}

.color-dark-alpha6 {
  color: rgba(63, 73, 98, 0.6) !important;
}

.color-dark-alpha5 {
  color: rgba(63, 73, 98, 0.5) !important;
}

.color-white-alpha6 {
  color: rgba(255, 255, 255, 0.6) !important;
}

.color-dark-alpha5 {
  color: rgba(63, 73, 98, 0.5) !important;
}

/* ------------------ background classes */
.bg-transparent {
  background: transparent !important;
}

.bg-dark {
  background: #3f4962;
}

/* =======================================================
  - - - - - - - - 2 / Padding classes
========================================================== */
.no-padding {
  padding: 0 !important;
}

.padding-helf {
  padding: 0.5rem;
}

.padding-1 {
  padding: 1rem;
}

.padding-2 {
  padding: 2rem;
}

.padding-3 {
  padding: 3rem;
}

.padding-4 {
  padding: 4rem;
}

.padding-5 {
  padding: 5rem;
}

.padding-6 {
  padding: 6rem;
}

.padding-7 {
  padding: 7rem;
}

.padding-8 {
  padding: 8rem;
}

.padding-9 {
  padding: 9rem;
}

.padding-10 {
  padding: 10rem;
}

/* ------------------------------------ padding top*/
.pt-helf {
  padding-top: 0.5rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pt-5 {
  padding-top: 5rem;
}

.pt-6 {
  padding-top: 6rem;
}

.pt-7 {
  padding-top: 7rem;
}

.pt-8 {
  padding-top: 8rem;
}

.pt-9 {
  padding-top: 9rem;
}

.pt-10 {
  padding-top: 10rem;
}

/* ------------------------------------ padding bottom*/
.pb-helf {
  padding-bottom: 0.5rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.pb-8 {
  padding-bottom: 8rem;
}

.pb-9 {
  padding-bottom: 9rem;
}

.pb-10 {
  padding-bottom: 10rem;
}

/* ------------------------------------ padding bottom*/
.pl-helf {
  padding-left: 0.5rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pl-4 {
  padding-left: 4rem;
}

.pl-5 {
  padding-left: 5rem;
}

.pl-6 {
  padding-left: 6rem;
}

.pl-7 {
  padding-left: 7rem;
}

.pl-8 {
  padding-left: 8rem;
}

.pl-9 {
  padding-left: 9rem;
}

.pl-10 {
  padding-left: 10rem;
}

/* ------------------------------------ padding bottom*/
.pr-helf {
  padding-right: 0.5rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pr-2 {
  padding-right: 2rem;
}

.pr-3 {
  padding-right: 3rem;
}

.pr-4 {
  padding-right: 4rem;
}

.pr-5 {
  padding-right: 5rem;
}

.pr-6 {
  padding-right: 6rem;
}

.pr-7 {
  padding-right: 7rem;
}

.pr-8 {
  padding-right: 8rem;
}

.pr-9 {
  padding-right: 9rem;
}

.pr-10 {
  padding-right: 10rem;
}

/* =======================================================
  - - - - - - - - 2 / Margin classes
========================================================== */
@media screen and (max-width: 576px) {
  .mr-0-sm {
    margin-right: 0rem !important;
  }
}

.m-0 {
  margin: 0;
}

.margin-helf {
  margin: 0.5rem;
}

.margin-1 {
  margin: 1rem;
}

.margin-2 {
  margin: 2rem;
}

.margin-3 {
  margin: 3rem;
}

.margin-4 {
  margin: 4rem;
}

.margin-5 {
  margin: 5rem;
}

.margin-6 {
  margin: 6rem;
}

.margin-7 {
  margin: 7rem;
}

.margin-8 {
  margin: 8rem;
}

.margin-9 {
  margin: 9rem;
}

.margin-10 {
  margin: 10rem;
}

/* ------------------------------------ margin top*/
.mt-helf {
  margin-top: 0.5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mt-7 {
  margin-top: 7rem;
}

.mt-8 {
  margin-top: 8rem;
}

.mt-9 {
  margin-top: 9rem;
}

.mt-10 {
  margin-top: 10rem;
}

/* ------------------------------------ margin bottom*/
.mb-helf {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

/* ------------------------------------ padding bottom*/
.ml-helf {
  margin-left: 0.5rem;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}

.ml-3 {
  margin-left: 3rem;
}

.ml-4 {
  margin-left: 4rem;
}

.ml-5 {
  margin-left: 5rem;
}

.ml-6 {
  margin-left: 6rem;
}

.ml-7 {
  margin-left: 7rem;
}

.ml-8 {
  margin-left: 8rem;
}

.ml-9 {
  margin-left: 9rem;
}

.ml-10 {
  margin-left: 10rem;
}

/* ------------------------------------ margin bottom*/
.mr-helf {
  margin-right: 0.5rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mr-3 {
  margin-right: 3rem;
}

.mr-4 {
  margin-right: 4rem;
}

.mr-5 {
  margin-right: 5rem;
}

.mr-6 {
  margin-right: 6rem;
}

.mr-7 {
  margin-right: 7rem;
}

.mr-8 {
  margin-right: 8rem;
}

.mr-9 {
  margin-right: 9rem;
}

.mr-10 {
  margin-right: 10rem;
}

/* =======================================================
  - - - - - - - - 3 / hidden classes
========================================================== */
@media screen and (max-width: 992px) {
  .lg-hidden {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .md-hidden {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .sm-hidden {
    display: none;
  }
}

/* =======================================================
  - - - - - - - - 5 /  flex desiplay
========================================================== */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex.start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex.center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex.vcenter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex.end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex.vend {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.flex.between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.white-link {
  color: #FFFFFF;
  -webkit-transition: .3s;
  transition: .3s;
}

.white-link:hover {
  opacity: .7;
  color: #FFFFFF;
  font-size: 17px;
}

/* =======================================================
  - - - - - - - - 6 /  border-radius
========================================================== */
.border-rad5 {
  border-radius: 5px;
}

.border-rad10 {
  border-radius: 10px;
}

.border-rad15 {
  border-radius: 15px;
}

.border-rad20 {
  border-radius: 20px;
}

.border-rad50 {
  border-radius: 50px;
}

/* =======================================================
  - - - - - - - - 7 /  box-Shadows
========================================================== */
.light-shadow {
  -webkit-box-shadow: 0px 10px 40px -10px rgba(209, 209, 209, 0.4);
          box-shadow: 0px 10px 40px -10px rgba(209, 209, 209, 0.4);
  border: solid 1px #edf8fa;
  border-radius: 15px;
}

.simple-sh {
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.01), 0 2px 5px 0 rgba(0, 0, 0, 0.02);
          box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.01), 0 2px 5px 0 rgba(0, 0, 0, 0.02);
  border-radius: 8px;
}

.light-shadow-bottom {
  -webkit-box-shadow: 0 15px 40px -15px #edf8fa;
          box-shadow: 0 15px 40px -15px #edf8fa;
  border: solid 1px #edf8fa;
  border-radius: 15px;
}

.ultra-shadow {
  -webkit-box-shadow: 0 8px 30px 0 #edf8fa;
          box-shadow: 0 8px 30px 0 #edf8fa;
  border: solid 1px #edf8fa;
}

/* =======================================================
  - - - - - - - - 8 /  Animations
========================================================== */
@-webkit-keyframes anim-up-down {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(0, 1rem);
    transform: translate(0, 1rem);
  }
  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
@keyframes anim-up-down {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(0, 1rem);
    transform: translate(0, 1rem);
  }
  to {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.anim-up-down {
  -webkit-animation-name: anim-up-down;
          animation-name: anim-up-down;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@-webkit-keyframes anim-buy-now {
  from {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  70% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  to {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@keyframes anim-buy-now {
  from {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  70% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  to {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

/* =======================================================
  - - - - - - - - 9 /  Text floats
========================================================== */
/* ----------------------------- Font Size */
.font-s-1 {
  font-size: 1rem;
}

.font-s-2 {
  font-size: 2rem;
}

.font-s-3 {
  font-size: 3rem;
}

.font-s-4 {
  font-size: 4rem;
}

/* ----------------------------- Font weight */
.font-w-400 {
  font-weight: 400 !important;
}

.font-w-500 {
  font-weight: 500 !important;
}

.font-w-600 {
  font-weight: 600 !important;
}

/* ----------------------------- Text floats */
.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-deco {
  text-decoration: underline;
}

/* =======================================================
  - - - - - - - - 10 /  OTHER
========================================================== */
.before-none::before {
  content: none !important;
}

/* ----------------------------- display none classes  */
@media screen and (max-width: 576px) {
  .sm-none {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .md-none {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .lg-none {
    display: none;
  }
}

@media screen and (max-width: 1400px) {
  .xl-none {
    display: none;
  }
}

/* ------------------------------------ display block classes  */
@media screen and (max-width: 576px) {
  .sm-block {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .md-block {
    display: block;
  }
}

@media screen and (max-width: 992px) {
  .lg-block {
    display: block;
  }
}

@media screen and (max-width: 1400px) {
  .xl-block {
    display: block;
  }
}

/* ==========================================================================
Button styles
========================================================================== */
button {
  font-weight: 500;
  font-size: 15px;
  font-family: 'Poppins',
 "Segoe UI",
 Helvetica,
 Arial,
 sans-serif !important;
}

.btn {
  text-align: center;
  padding: .8rem 2rem;
  line-height: 100%;
  font-size: 16px;
}

.btn-md {
  text-align: center;
  padding: 1rem 2.5rem;
  line-height: 100%;
  font-size: 17.5px;
}

.line-btn {
  border: solid 2px;
  border-radius: 50px;
}

.light-btn {
  color: #FFFFFF;
  border-radius: 50px;
}

.light-btn-sh {
  color: #FFFFFF;
  border-radius: 50px;
  -webkit-box-shadow: 0 14px 35px -11px #FFFFFF;
          box-shadow: 0 14px 35px -11px #FFFFFF;
}

.dark-btn {
  background: #3f4962;
  border-radius: 50px;
  color: #FFFFFF;
}

.dark-btn-sh {
  background: #3f4962;
  border-radius: 50px;
  color: #FFFFFF;
  -webkit-box-shadow: 0 14px 35px -11px #3f4962;
          box-shadow: 0 14px 35px -11px #3f4962;
}

.dark-btn-sh {
  background: #3f4962;
  border-radius: 50px;
  color: #FFFFFF;
  -webkit-box-shadow: 0 14px 35px -11px #3F4A5A;
          box-shadow: 0 14px 35px -11px #3F4A5A;
}

.green-btn-sh {
  background: linear-gradient(45deg, #5fcf80, #22FC96);
  border-radius: 50px;
  color: #FFFFFF;
  -webkit-box-shadow: 0 14px 35px -11px #22FC96;
          box-shadow: 0 14px 35px -11px #22FC96;
}

/* --------------------------------------- header */
p {
  margin-bottom: 2rem !important;
}

header {
  background: #49299C;
  border-radius: .5rem;
  margin-bottom: 4rem;
}

header .logo {
  width: 100;
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .logo img {
  width: 7rem;
}

.sidebar__inner {
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 30px 0px #081c3f0a;
          box-shadow: 0 0 30px 0px #081c3f0a;
  padding: 2rem;
  -webkit-box-shadow: 0 15px 49px -18px #0000000f;
          box-shadow: 0 15px 49px -18px #0000000f;
  border: solid 1px #f4f4f4;
}

.sidebar__inner .menu-title {
  text-align: center;
  font-weight: 600;
  font-size: 1.4rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: solid 1px #f4f4f4;
  color: #000;
}

.sidebar__inner li {
  line-height: 3;
  text-align: left;
}

.sidebar__inner li a {
  color: #000;
  font-size: 17px;
  font-weight: 500;
}

.sidebar__inner li a:hover {
  color: #0066FF;
}

.sidebar__inner li svg {
  color: #4287f6;
}

.sidebar__inner .sub-menu {
  border-radius: 5px;
  padding: 0 2rem;
  margin-bottom: .5rem;
}

.sidebar__inner .sub-menu li {
  line-height: 2;
}

.sidebar__inner .sub-menu li a {
  color: #626262;
}

.screen-code {
  max-width: 45rem;
  width: 100%;
  margin-bottom: 2rem;
  cursor: text;
}

.fa-star {
  color: #f3d343;
}

.box {
  background: #FFFFFF;
  margin-bottom: 3rem;
  padding: 2rem;
  border-radius: .5rem;
}

.box img {
  margin-bottom: 2rem;
}

.box p {
  margin-bottom: 2rem !important;
}

.box ul {
  margin-bottom: 2rem;
  border-left: solid .3rem #f7f7f7;
  padding-left: 1rem;
  cursor: default;
}

.box ul li {
  line-height: 2;
}

.box .box-title {
  font-size: 2.2rem;
  color: rgba(36, 88, 199, 0.6);
  font-weight: 600;
  border: solid 1px rgba(50, 110, 220, 0.09);
  background: rgba(22, 55, 125, 0.04);
  padding: 1rem;
  text-align: center;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.box .box-sub-title {
  font-size: 1.5rem;
  color: rgba(36, 201, 126, 0.72);
  font-weight: 600;
  border: solid 1px #31dc8d17;
  background: rgba(31, 157, 157, 0.07);
  padding: .5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.box .box-sub2-title {
  background: rgba(194, 61, 105, 0.078);
  font-size: 1rem;
  color: #e085a3;
  font-weight: 500;
  padding: .5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.box .box-sub3-title {
  padding-left: .5rem;
  font-size: 1rem;
  color: #fd8674;
  font-weight: 500;
  margin-bottom: .5rem;
  border-left: solid 2rem #fd86746e;
}

.box .color-span {
  color: #9db2c9;
  background: #f8f8f8;
  border-radius: 2px;
  padding: 0 .5rem;
}

.box .structure {
  background: #ffffff;
  border-radius: 5px;
  padding: 1rem 2rem;
  border: solid 1px #f7f7f7;
  -webkit-box-shadow: 0 15px 49px -18px #0000000f;
          box-shadow: 0 15px 49px -18px #0000000f;
  -webkit-transition: .3s;
  transition: .3s;
}

.box .structure:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.box .structure .fa-folder-open {
  color: #ffe16e;
}

.box .structure .fa-folder {
  color: #afa8ff;
}

.box .structure .file {
  color: #ffa8a8;
}

.box .structure .file2 {
  color: #a8ffe5;
}

.box .structure .file3 {
  color: #aea8ff;
}

.table100 .ps__rail-y {
  width: 9px;
  background-color: transparent;
  opacity: 1 !important;
  right: 5px;
}

.table100 .ps__rail-y .ps__thumb-y {
  width: 100%;
  right: 0;
  background-color: transparent;
  opacity: 1 !important;
}

table {
  width: 100%;
}

th,
td {
  font-weight: unset;
  padding-right: 10px;
}

.column1 {
  width: 20%;
  padding-left: 40px;
}

.column2 {
  width: 30%;
}

.column3 {
  width: 50%;
}

th {
  padding-top: 18px;
  padding-bottom: 18px;
}

td {
  padding-top: 16px;
  padding-bottom: 16px;
}

.class {
  color: #ff826c;
}

.type {
  color: #c96cff;
}

.head {
  border: solid 1px #eee;
  font-weight: 600;
}

.body {
  border: solid 1px #eee;
  border-top: none;
}

th {
  color: #3f4962;
  line-height: 1;
}

td {
  font-size: 15px;
  color: gray;
  line-height: 1.4;
}

tr:nth-child(even) {
  background-color: #fafafa;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Regular.ttf") format("otf"), url("../fonts/Ubuntu-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu-b";
  src: url("../fonts/Ubuntu-Bold.ttf") format("otf"), url("../fonts/Ubuntu-Bold.ttf") format("truetype");
  font-style: normal;
}

/* =======================================================
  - - - - - - - - - 1 / BASES
==========================================================*/
body {
  font-family: 'ubuntu', "Segoe UI", Helvetica, Arial, sans-serif !important;
  font-size: 1.1rem;
  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  height: 100rem;
  overflow-x: hidden;
  background: #f5f7f8;
  padding-top: 4rem;
}

#main-content {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  #main-content {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  #main-content {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  #main-content {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  #main-content {
    max-width: 1140px;
  }
}

#main-content {
  padding-right: 0;
  padding-left: 0;
}

@media screen and (max-width: 576px) {
  #main-content {
    width: 90%;
  }
}

@media (min-width: 1400px) {
  #main-content {
    max-width: 1300px;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: none;
}

p {
  margin: 0;
  line-height: 1.8rem;
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "ubuntu-b";
}

img {
  max-width: 100%;
}

input {
  outline: none;
  line-height: 2;
  padding: 0;
}

button {
  outline: none !important;
  border: none;
  text-align: center;
  vertical-align: middle;
  background: #ffffff;
  color: #000;
  display: inline-block;
  line-height: 2;
  cursor: pointer;
}

button:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/*# sourceMappingURL=style.css.map */